{
  "name": "projeto-express---typescript",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.25.5",
    "express": "^5.1.0",
    "get-tsconfig": "^4.10.1",
    "resolve-pkg-maps": "^1.0.0",
    "undici-types": "^6.21.0"
  },
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "start": "node ./build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "zod": "^3.25.51"
  },
  "description": ""
}
